# Generated by Django 2.2.6 on 2019-10-30 06:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinput',
            name='date',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
